; Initialize parameters
let num = 16661  ; Change this variable
let i = 2
let mod_product = 0

; 2^53 is the highest it can go before entering scientific notation
; which for some reason doesn't work in the language / Python...
let upper_bound = 2 ^ 53
if num > upper_bound goto end

label loop
; print i  ; If you want to see what the current modulus is, uncomment this line
if i >= num goto iprime  ; Is Prime
let mod_product = num % i
if mod_product == 0 goto nprime
let i = i + 1
goto loop

label iprime
print 1
goto end

label nprime
print 0
goto end

label end
