; Initialize parameters
let num = 2 ^ 31  ; Change this variable
let num = num - 1
let i = 2
let mod_product = 0

; 2^53 is the highest it can go before entering scientific notation
; which for some reason doesn't work in the language / Python...
let upper_bound = 2 ^ 53
if num > upper_bound goto end

let sqrt_num = sqrt num
print "Square root of num: " + sqrt_num

label loop
; print i  ; If you want to see what the current modulus is, uncomment this line
if i > sqrt_num goto iprime  ; Is Prime
let mod_product = num % i
if mod_product == 0 goto nprime
let i = i + 1
goto loop

label iprime
print num + " is Prime!"
goto end

label nprime
print num + " is not Prime!"
goto end

label end
